.clients {
  position: relative;

  &__title {
    margin-bottom: 48px;
  }

  &__wrapper {
    padding: 48px 0 87px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 87px;
  }

  .swiper-slide {
    width: 251px;
    height: 173px;
  }

  &__item {
    border: 2px solid $black;
    border-radius: 32px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    &__text {
      font-style: italic;
      font-weight: 200;
      font-size: 48px;
      text-transform: capitalize;
      color: $black;
    }
  }
}

@media (max-width: 576px) {
  .clients {
    padding: 0;

    &__wrapper {
      padding: 28px 0 78px;
    }

    &__items {
      gap: 12px;
    }

    .swiper-slide {
      width: 130px;
      height: 104px;
    }

    &__item {
      &__text {
        font-size: 24px;
      }
    }
  }
}